
server.port = 9090

#app
app.url.logo = https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn-icons-png.flaticon.com%2F512%2F2165%2F2165022.png&imgrefurl=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Fapi_2165022&tbnid=Vx42WmokqtqguM&vet=12ahUKEwjoz56F6sb9AhUVoekKHSRjBxQQMygIegUIARDuAQ..i&docid=bMFpsBPjSOhfeM&w=512&h=512&q=APi%20png&ved=2ahUKEwjoz56F6sb9AhUVoekKHSRjBxQQMygIegUIARDuAQ
app.mail.from = devreethik@gmail.com
app.mail.from.pretty = APIIntegrations

#database 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/ADFTSdb
spring.datasource.username=root
spring.datasource.password=Root@123

#Files Storage
file.upload.path = upload
file.download.path = downloads

#Mail password for devreethik@gmail.com(aptessbmbxysachb)

#Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.googlemail.com
spring.mail.username=devreethik@gmail.com
spring.mail.password=clccvwwsxmddzhwk
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false

#Jwt
jwt.secret=e8e78cb070993a20aa6af777278b6d77b030c938a62818e86e3820c69870ad01

#swagger run on the http://localhost:9090/swagger-ui/index.html for local